* {
    margin: 0;
}

.head-color-sect {
    display: flex;
    background-color: #222;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    height: 75px;
}

.imgs {
    display: flex;
    gap: 40px;
    padding: 230px;
}

.underheader-sect {
    display: flex;
    max-height: 764px;
    background-color: #F1E4E6;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
}

.underheader-div-text {
    padding-left: 15px;
    border-left: #F16D7F;
    border-left-width: 15px;
    border-left-style: solid;
}

.underheader-tittle {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-weight: 900;
}

.underheader-text {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-weight: 700;
}

.fashion {
    color: #F16D7F;
}

.middle-content-sect {
    padding-top: 65px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.middle-content-grid {
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.content-grid.block {
    position: relative;
    text-align: center;
}

.bottom {
    grid-column: 1/4;
}

.block-tittle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
}

.colorized {
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
}

.block-img {
    width: 360px;
    height: 260px;
    object-fit: cover;
}

.image-filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #211616B2;
        opacity: 0.7;
}

.wide {
    width: 1140px;
    height: 180px;
}

.bottom-content-sect {
    padding-top: 96px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.bottom-content-tittle {
    font-family: Lato;
    text-align: center;
    gap: 6px;
}

.bottom-tittle {
    color: #222;
    font-size: 30px;
    font-weight: 400;
}

.bottom-text {
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
}

.bottom-content-grid {
    padding-top: 47px;
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 25px;
}

.bottom-grid-block {
    background-color: #F8F8F8;
    max-width: 360px;
}

.bottom-block-img {
    width: 360px;
    height: 420px;
}

.bottom-block-text-content {
    display: flex;
    width: 360px;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.bottom-block-tittle {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
}

.bottom-block-text {
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    width: 314.743px;
}

.bottom-block-price {
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
}

.bottom-button {
    padding: 48px;
}

.b-button {
    background-color: #FFF;;
    border-color: #FF6A6A;
    width: 212px;
    height: 48px;
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
}